db.users.createOne()
db.users.createMany()
db.users.fin({ name: 'test' })
db.users.find({ name: { $eq: "test" } })
db.users.find({ name: { $neq: "test" } })
db.users.find({ age: { $gt: 19 } }) >
db.users.find({ age: { $gte: 19 } }) >=
db.users.find({ age: { $lt: 19 } }) <
db.users.find({ age: { $lte: 19 } }) <=
db.users.find({ name: { $in: ['test1', 'test2'] } })
db.users.find({ name: { $nin: ['test1', 'test2'] } })
db.users.find({ age: {$exists: true} })
db.users.find({ age: {$exists: false} })
db.users.find({ $and: [{name: 'test'},{age: 8}] })
db.users.find({ $or: [{name: 'test'},{age: {$lte: 7}}] })
db.users.find({ age: { $not: { $lte: 5 } } })
db.users.find({ "address.street": "test" })
db.users.countDocuments()
db.users.updateOne({ name: 'test' }, { $set: {name: 'test upate'} })
db.users.updateOne({ name: 'test' }, { $inc: { age: 2 } })
db.users.updateOne({ name: 'test' }, { $rename: { name: 'username' } })
db.users.updateOne({ name: 'test' }, { $unset: { age: '' } })
db.users.updateOne({ name: 'test' }, { $push: { hobies: "drawing" } })
db.users.updateOne({ name: 'test' }, { $pull: { hobies: "drawing" } })
db.users.updateMany({ name: 'test' }, { $unset: {age: ''} })
db.users.deleteOne({ name: 'test' })
db.users.deleteMany({ address: { $exists: true } })

!/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/